<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
  <h1>Top three Leagues Football News 20/03/2023</h1>

</head>

<body>
  <img src="prem logo.png"
    alt="Prem logo"/>
  <p>Starting with the biggest of the five the premier league in the premier league only one game was played due to
    three games being postponed to later date the one game that was played was Arsenal v Crystal palace the game ended
    in a 4-1 win for Arsenal with the scorers being Gabriel Martinelli in the 28 min, Bukayo Saka in the 43 and 74 min,
    Granit Xhaka in the 55 min and Jeffery Schlupp in the 63 min for palace</p>
  <br>
  <img src="Laliga logo.png"
    alt="Laliga logo"
    width=350/>
  <p>Now onto laliga today there was a very important game which was the el Clasico the game ended in a 2-1 win for
    Barcelona it was a close game with frank kessie scoring a last-minute goal in 90+2 winning that game for Barcelona
    the other games were Getafe v Sevilla ending in a 2-0 win for Getafe, Osasuna v Villareal ending in a 3-0 Villareal
    win, Real Sociedad v Elche with a 2-0 win for Real and finaly 1-0 win for Real Betis against Mollorca </p>
  <br>
  <img src="Bundesliga logo.png"
    alt="Bundesliga logo"
    width=375px/>
  <p>And finally onto Bundesliga today there was three games played those games were Union Berlin v Frankfurt which ended with a 2-0 win for Union Berlin the second game that was played was Leverkusen v Bayern Which surprisingly ended in a 2-1 loss for Bayern the third and last game that was played was Mainz v SC Freiburg the score was 1-1 with Karim Onisiwo scoring a last-minute goal to tie up the game</p>
  <a href="transfers.html">Recent Transfers</a>
  <br>
  <a href="market values.html">Market Values</a>
</body>

</html>