<link rel="stylesheet" href="style.css">
<h3>Market Values</h3>
<img src="market.png"
  alt="Market values"
  width=150/>
<p>
  <h5>Premier League</h5>
  <ul>
<li>Bukayo Saka is up to 110M</li>
    <li>Enzo Fernandes is up to 85M</li>
    <li>Martin Odegaard is up to 80M</li>
    <li>Marcus Rashford is up to 80M</li>
    <li>Mohamed Salah is down to 70M</li>
    <li>Antony is down to 70M</li>
    <li>Gabriel Martinelli is up to 70M</li>
    <li>Mason Mount is down to 65M</li>
    <li>Trent Alexander Arnold is down to 65M</li>
  </ul>
<h5>La Liga</h5>
<ul>
  <li>Ronald Araujo is up to 70M</li>
  <li>Eder Militao is up to 70M</li>
  <li>Eduardo Camavinga is up to 60M</li>
  <li>Frankie De Jong is up to 60M</li>
  <li>Mikel Oyarzabal is down to 50M</li>
  <li>David Alaba is down to 50M</li>
  <li>Pau Torres is down to 45M</li>
  <li>Marc-André ter Stegen is up to 40M</li>
  <li>Robert Lewandowski is up to 40M</li>
</ul>
<h5>Bundesliga</h5>
<ul>
  <li>Jude Bellingham	is up to 120M</li>
  <li>Jamal Musialais up to 110M</li>
  <li>Florian Wirtzis up to 85M</li>
  <li>Matthijs de Ligtis up to 75M</li>
  <li>Kingsley Coman is up to 65M</li>
  <li>Randal Kolo Muani is up to 65M</li>
  <li>Joao Cancelo is down to 60M</li>
  <li>Serge Gnabry is down to 55M</li>
  <li>Sadio Mane is down to 45M</li>
  <li>Julian Brandt is up to 40M</li>
</ul>
 <a href="index.html">Back</a>
</p>