<link rel="stylesheet" href="style.css">
<h3>Recent Transfers</h3>
<img src="transfer symbol.png"
  alt="Transfer symbol"
  width=100px />
<p>The recent transfers since the start of the month are
<ul>
<li>Jordon Mutch from unsigned to Crawley</li>
<li>Lewis Page from unsigned to Gillingham</li>
<li>Tom Brewitt from unsigned to Swindon</li>
<li>Moise Kean from Everton to Juventus for £25m</li>
<li>Tyler Blackett unsigned to Rotherham</li>
<li>Xavier Simons from Chelsea to Hull for an unknown price</li>
<li>Pape Souare from unsigned to Morecambe</li>
<li>Lewis O'Brien from Nottingham Forest to DC United on loan</li>
</ul>
<a href="index.html">Back</a>
</p>